TaskListAppMAUI/View/AddNewTaskWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskListAppMAUI.View.AddNewTaskWindow"
             Title="AddNewTaskWindow">
    <VerticalStackLayout>
        <Button
            x:Name="CloseWindowBtn"
            ImageSource="left_arrow.png"
            HorizontalOptions="Start"
            Margin="3"
            BackgroundColor="Transparent"
            FontSize="Large"
            />

        <Label
            FontSize="18"
            TextColor="#3f3f3f"
            Margin="0,30,0,0"
            HorizontalOptions="Center"
            Text="Task Name: "/>
        <Entry 
            x:Name="TaskNameTxtEntry"
            Margin="0, 3, 0, 0"
            HorizontalOptions="Center"
            WidthRequest="150"
            FontSize="18"
            TextColor="#3f3f3f"/>

        <Label
            FontSize="18"
            TextColor="#3f3f3f"
            Margin="0,30,0,0"
            HorizontalOptions="Center"
            Text="Task Description: "/>
        
        <Editor
             x:Name="DescriptionTxtEntry"
             Margin="0, 3, 0, 0"
             HorizontalOptions="Center"
             WidthRequest="200"
             FontSize="18"
             TextColor="#3f3f3f"/>

        <Label
            FontSize="18"
            TextColor="#3f3f3f"
            Margin="0,30,0,0"
            HorizontalOptions="Center"
            Text="Task Priority: "/>

        <Picker 
            x:Name="PriorityPicker"
            WidthRequest="150"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                    <x:Int32>6</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Label
            FontSize="18"
            TextColor="#3f3f3f"
            Margin="0,30,0,0"
            HorizontalOptions="Center"
            Text="DeadLine: "/>

        <DatePicker
            x:Name="DeadLinePicker"
            WidthRequest="150"
            HorizontalOptions="Center"
            Margin="5"
            />

        <Button
            x:Name="SubmitBtn"
            Margin="10"
            Text="Add new task"
            FontSize="20"
            HeightRequest="50"
            WidthRequest="200"
            HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>